<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#009688"
    android:foregroundTint="#00009688"
    tools:context=".AddRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="140dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center_horizontal"
            android:text="Input your new expense"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Description"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Value"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="279dp"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Date"
                android:inputType="date|datetime" />

            <ImageButton
                android:id="@+id/buttonDate"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                app:srcCompat="@android:drawable/ic_menu_month" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ButtonSend"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/teal_700"
            app:srcCompat="@android:drawable/ic_menu_save" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>